JWT_SECRET=111111111
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=your-db-user
DATABASE_PASSWORD=your-db-password
DATABASE_NAME=your-db-name
ENCRYPTION_KEY=20ccb0908d493709b33c40f2d3bde0c8cd39fe6b2f9d2594a71ed91d0e8aee73

